MONGO = mongodb+srv://Ashi:Ashi@cluster0.sbhzteh.mongodb.net/tasteBuds?retryWrites=true&w=majority

JWT = ManooAbhillash

STRIPE_KEY =sk_test_51Lp4zFSJ6RjUn7zaM7rU25MytiKocNIxqnSUJpwqV8mxAHh0XAWAZnuxJbdVdpTrwXYRaDiIB7SQsc2jvgXXLHIt00TBamzyw1

